
[Interface]
PrivateKey = BgtjXDVvyL4BYiwyXAbaGlOOQsjMBuGbAo0y/THN/5k=
Address = fdaa:3:8b1f:a7b:8dd7:0:a:202/120
DNS = fdaa:3:8b1f::3

[Peer]
PublicKey = KC8fjwgUb9FD3xyuhqCcl/igTVRapt9zC1goAPGtIDs=
AllowedIPs = fdaa:3:8b1f::/48
Endpoint = fra2.gateway.6pn.dev:51820
PersistentKeepalive = 15

